
Log Entry : 16:07:28 19. května 2013
  :PORT otevřen: COM4  Baudrate:115200  Zařízení:STM32F100
-------------------------------

Log Entry : 16:07:33 19. května 2013
  :PORT zavřen: COM4
-------------------------------

Log Entry : 16:07:56 19. května 2013
  :PORT otevřen: COM4  Baudrate:115200  Zařízení:STM32F100
-------------------------------

Log Entry : 16:08:04 19. května 2013
  :PORT zavřen: COM4
-------------------------------

Log Entry : 16:08:25 19. května 2013
  :PORT otevřen: COM4  Baudrate:115200  Zařízení:STM32F100
-------------------------------
UART send (8:39.143): GEN_:TYPE TRIA
UART send (8:39.145): GEN_:AMPL 
19859
UART send (8:39.147): :OFFS 
25817
UART send (8:39.149): :DUTY 
7798
UART send (8:39.151): :FREQ 
50000
UART send (8:40.570): GEN_:SRAT
UART send (8:41.895): GEN_:STOP
UART send (8:42.766): GEN_:STOP

Log Entry : 16:08:42 19. května 2013
  :PORT zavřen: COM4
-------------------------------
